REACT_APP_API_KEY=AIzaSyCCQ83jtNtCJpMx4SfUVCpl74kafN3ivu0,
REACT_APP_AUTH_DOMAIN=react-teco-coder.firebaseapp.com,
REACT_APP_PROJECT_ID=react-teco-coder,
REACT_APP_STORAGE_BUCKET=react-teco-coder.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=480339606092,
REACT_APP_APP_ID=1:480339606092:web:1076d1212d6a13043692e9